<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agrega el CSS -->
    <link rel="stylesheet" type="text/css" href="css/multi-player.css">
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #player2, #player1 {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50; /* Green color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #player2:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>

</head>

<body>
    <div class=" ">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 p-0 justify-content-start">
                <div class="container">
                    <div class="row">
                       
                    </div>
    
                    <div class="row d-flex">
                       
                    </div>
    
                    <div class="row p-5">
                        <button id="player1">Player 1</button>
                    </div>
    
                </div>
                
            </div>

            <!---->
            <div class="col-lg-8 col-md-8 col-sm-8 p-0 d-flex justify-content-center">
                <div class="container">
                    <img src="Assets/game_frame.png" alt="Imagen Superpuesta" class="image-play">
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 p-0 justify-content-start">
                <div class="container">
                    <div class="row">
                       
                    </div>

                    <div class="row d-flex">
                       
                    </div>

                    <div class="row p-5">
                        
                        <button id="player2">Player 2</button>
                    </div>
                </div>

            </div>
            
            

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Script de canvas -->
    <!--<script type="module" src="js/map1-multiplayer.js"></script>-->
    <script type="module" src="js/map1-multiplayer-firebase.js"></script>

</body>

</html>